# learn-dagger2-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sura/dagger2android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sura/dagger2android/: ContactsApplication.java
app/src/main/java/sura/dagger2android/contacts/: ContactsActivity.java  ContactsActivityFragment.java
app/src/main/res/layout/: activity_contacts.xml  content_contacts.xml  fragment_contacts.xml
app/src/main/res/menu/: menu_contacts.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sura/dagger2android/: ExampleUnitTest.java
